# JoeLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/joelauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/joelauncher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  MultiSelectOption.kt  Prefs.kt
app/src/main/java/app/joelauncher/data/profiles/: AllowedApp.kt  Profile.kt  ProfileDao.kt  ProfileOveride.kt  ProfileWithAllowedApps.kt  ProfilesDatabase.kt
app/src/main/java/app/joelauncher/helper/: AppFilterHelper.kt  AppUsageStats.kt  AvailableActivities.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt  accessControl.kt  backgroundUpdateHelpers.kt
app/src/main/java/app/joelauncher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/joelauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  MultiSelectFragment.kt  SettingsFragment.kt
app/src/main/java/app/joelauncher/ui/adapters/: AppDrawerAdapter.kt  MultiSelectAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_background_default.xml  item_background_selected.xml
app/src/main/res/layout/: button_border_transparent_bg_selector.xml  fragment_multi_select.xml  fragment_profile_edit.xml  fragment_profile_list.xml  fragment_profile_override.xml  fragment_settings.xml  item_multi_select_option.xml  item_profile.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
