<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.joelauncher.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="app.joelauncher.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.joelauncher.ui.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_settingsFragment_to_multiSelectFragment"
            app:destination="@id/multiSelectFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/multiSelectFragment"
        android:name="app.joelauncher.ui.MultiSelectFragment"
        android:label="Select Items"
        tools:layout="@layout/fragment_multi_select"> 

        <action
            android:id="@+id/action_multiSelectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
        
    </fragment>

    <fragment
        android:id="@+id/profileListFragment"
        android:name="app.joelauncher.ui.ProfileListFragment"
        android:label="Profiles" 
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_profileOverrideFragment"
            app:destination="@id/profileOverrideFragment" />
        <!-- Action to create a NEW profile (goes to ProfileEditFragment without an ID) -->
        <action
            android:id="@+id/action_profileListFragment_to_profileEditFragment_new"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="app.joelauncher.ui.ProfileEditFragment" 
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile_edit" >
        <argument
            android:name="profileId"
            app:argType="long"
            android:defaultValue="-1L" /> <!-- -1L or 0L to indicate a new profile -->
        <!-- Action to navigate to MultiSelectFragment -->
        <action
            android:id="@+id/action_profileEditFragment_to_multiSelectFragment"
            app:destination="@id/multiSelectFragment" /> <!-- Assuming multiSelectFragment ID -->
    </fragment>

    <fragment
        android:id="@+id/profileOverrideFragment"
        android:name="app.joelauncher.ui.ProfileOverrideFragment" 
        android:label="Override Profile"
        tools:layout="@layout/fragment_profile_override" >
        <argument
            android:name="profileId"
            app:argType="long" /> 
        <argument
            android:name="profileName"
            app:argType="string" /> 
    </fragment>

</navigation>